# CrowdLens

./: .gitignore  README.md  architecture.md  docker-compose.yml  implementation_plan.md  task.md
.agents/rules/: frontend-design.md  java-springboot.md
backend/: .factorypath  Dockerfile  pom.xml
backend/src/main/java/com/crowdlens/: CrowdLensApplication.java
backend/src/main/java/com/crowdlens/config/: AppConfig.java  AsyncConfig.java  DynamoDbProperties.java  OpenAiRestClientConfig.java  OpenApiConfig.java  RateLimitProperties.java  RedditProperties.java  RedisConfig.java
backend/src/main/java/com/crowdlens/controller/: CompetitorController.java  GlobalExceptionHandler.java  HealthController.java  SearchController.java  TrendingController.java
backend/src/main/java/com/crowdlens/event/: SearchJobCreatedEvent.java
backend/src/main/java/com/crowdlens/model/dto/: CompetitorDto.java  JobStatusResponse.java  SearchRequest.java  SearchResponse.java  SocialPostDto.java  TrendingResponse.java
backend/src/main/java/com/crowdlens/model/entity/: ScrapeCursor.java  SearchJob.java  SearchResult.java  SocialPost.java
backend/src/main/java/com/crowdlens/provider/: PlatformProvider.java  PlatformRegistry.java
backend/src/main/java/com/crowdlens/provider/reddit/: RedditApiClient.java  RedditDataAggregator.java  RedditJsonScraper.java  RedditProvider.java  RedditRateLimiter.java
backend/src/main/java/com/crowdlens/repository/: ScrapeCursorRepository.java  SearchJobRepository.java  SearchResultRepository.java  SocialPostRepository.java
backend/src/main/java/com/crowdlens/service/: AIAnalysisEngine.java  CacheService.java  CompetitorService.java  GeminiChatService.java  ImageResolutionService.java  LoadingHintsService.java  PromptBuilder.java  ScrapeCursorService.java  SearchJobListener.java  SearchJobMessage.java  SearchOrchestrator.java  TrendingService.java
backend/src/main/java/com/crowdlens/util/: JaccardUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__rename_verdict_add_category.sql
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/suggest/: route.ts
frontend/src/components/: CategoryCard.tsx  CompetitorCard.tsx  MetricsGrid.tsx  Navbar.tsx  OpinionBlocks.tsx  PersonaSection.tsx  ResultsView.tsx  ScoreCircle.tsx  SearchBar.tsx  ShareCard.tsx  SharePrompt.tsx  ShimmerSkeleton.tsx  TestimonialCard.tsx  TrendingSection.tsx  VerdictCard.tsx
frontend/src/lib/: api.ts  searchSuggestions.ts  useSearchSuggestions.ts  useShareCard.ts
